<?php
return [
	'menu_home' => 'home',
	'menu_about' => 'about us',
    'menu_product' => 'product',
    'menu_article' => 'article',
    'menu_service' => 'we care',
    'menu_join_us' => 'join us',
    'menu_contact_us' => 'contact us',

    'txt_register' => 'Register',
    'txt_login' => 'Login',
    'txt_logout' => 'Logout',
    'txt_request_quotation' => 'Request quotation',

    'txt_type_registration' => 'Type of registration',
    'txt_juristic_person' => 'Juristic person',
    'txt_company' => 'Company',
    'txt_pick_up_branch' => 'Pick up at the branch',
    'txt_delivery_destination' => 'Delivery destination',

    'note' => 'Note',
    'amount' => 'Amount',
    'username' => 'Username',
    'password' => 'Password',
    'email' => 'Email',
    'firstname' => 'Firstname',
    'lastname' => 'Lastname',
    'telephone' => 'Telephone',
    'age' => 'Age',
    'career' => 'Career',
    'location' => 'Location',
    'company' => 'Company',
    'tax_id' => 'Tax Id',
    'address' => 'Address',
    'building' => 'Building',
    'moo' => 'Moo',
    'district' => 'District',
    'amphur' => 'Amphur',
    'province' => 'Province',
    'postal_code' => 'Postal Code',

    'validate_amount' => 'Please enter amount',
    'validate_username' => 'Please enter username',
    'validate_password' => 'Please enter password',
    'validate_email' => 'Please enter email or information is incorrect.',
    'validate_firstname' => 'Please enter firstname',
    'validate_lastname' => 'Please enter lastname',
    'validate_telephone' => 'Please enter telephone or information is incorrect.',
    'validate_age' => 'Please enter age or information is incorrect.',
    'validate_career' => 'Please enter career',
    'validate_location' => 'Please enter location',
    'validate_company' => 'Please enter company',
    'validate_tax_id' => 'Please enter tax Id or information is incorrect.',
    'validate_address' => 'Please enter address',
    'validate_building' => 'Please enter building',
    'validate_moo' => 'Please enter moo',
    'validate_district' => 'Please enter district',
    'validate_amphur' => 'Please enter amphur',
    'validate_province' => 'Please enter province',
    'validate_postal_code' => 'Please enter postal code or information is incorrect.',

    'category' => 'Category',
    'product_name' => 'Product mame',
    'product_image' => 'Product image',

    'validate_category' => 'Please enter category',
    'validate_product_name' => 'Please enter product name',
    'validate_product_image' => 'Please enter product image or information is incorrect.',

    // response message
    'response_quotation_success' => 'You have successfully submitted a request for quotation. Your quotation number is {quotation_code} Contact us for more information, call 038-XXXXXX',
    'response_register_success' => 'You have successfully registered a member.',
    'response_login_success' => 'Login successfully',
    'response_login_unsuccess' => 'Login is not successful',
];
?>