<?php
return [
	'menu_home' => 'หน้าแรก',
	'menu_about' => 'เกี่ยวกับเรา',
    'menu_product' => 'สินค้า',
    'menu_article' => 'บทความ',
    'menu_service' => 'we care',
    'menu_join_us' => 'ร่วมงานกับเรา',
    'menu_contact_us' => 'ติดต่อเรา',

    'txt_register' => 'สมัครสมาชิก',
    'txt_login' => 'เข้าสู่ระบบ',
    'txt_logout' => 'ออกจากระบบ',
    'txt_request_quotation' => 'ขอใบเสนอราคา',

    'txt_type_registration' => 'ประเภทการจดทะเบียน',
    'txt_juristic_person' => 'นิติบุคคล',
    'txt_company' => 'บริษัท',
    'txt_pick_up_branch' => 'ตามที่อยู่ปัจจุบัน',
    'txt_delivery_destination' => 'ตามที่อยู่ออกใบเสนอราคา',

    'txt_ref_no' => 'เลขที่อ้างอิง',
    'txt_date' => 'วันที่',
    'txt_select' => 'เลือก',

    'txt_same_address' => 'เหมือนกับที่อยู่ปัจจุบัน',
    'txt_same_address_other' => 'อื่นๆ',

    'note' => 'หมายเหตุ',
    'amount' => 'จำนวน',
    'username' => 'ชื่อผู้ใช้งาน',
    'password' => 'รหัสผ่านผู้ใช้งาน',
    'email' => 'อีเมล์',
    'firstname' => 'ชื่อ',
    'lastname' => 'นามสกุล',
    'telephone' => 'เบอร์โทรศัพท์',
    'age' => 'อายุ',
    'career' => 'อาชีพ',
    'location' => 'ที่อยู่ปัจจุบัน',
    'company' => 'ชื่อบริษัท',
    'address_tax' => 'ที่อยู่ออกใบกำกับภาษี',
    'tax_id' => 'เลขประจำตัวผู้เสียภาษี',
    'address' => 'ที่อยู่เลขที่',
    'building' => 'ชื่ออาคาร/หมู่บ้าน',
    'moo' => 'หมู่ที่',
    'district' => 'ตําบล/แขวง',
    'amphur' => 'อําเภอ/เขต',
    'province' => 'จังหวัด',
    'postal_code' => 'รหัสไปรษณีย์',
    'checked_customer' => 'เป็นลูกค้าโครงการ SC REALESTAE',

    'career_1' => 'พนักงานทั่วไป',
    'career_2' => 'พนักงานรัฐ/รัฐวิสาหกิจ',
    'career_3' => 'พนักงานบริษัท',
    'career_4' => 'พนักงานออโตโมทีฟ',
    'career_5' => 'เจ้าของโครงการ',
    'career_6' => 'เจ้าของกิจการ',
    'career_7' => 'ผู้รับเหมา',
    'career_8' => 'รับจ้างทั่วไป',
    'career_9' => 'อื่นๆ',

    'validate_amount' => 'คุณยังไม่ได้ระบุจำนวน',
    'validate_username' => 'คุณยังไม่ได้ระบุชื่อผู้ใช้งาน',
    'validate_password' => 'คุณยังไม่ได้ระบุรหัสผ่านผู้ใช้งาน',
    'validate_email' => 'คุณยังไม่ได้ระบุอีเมล์ หรืออีเมล์ไม่ถูกต้อง',
    'validate_firstname' => 'คุณยังไม่ได้ระบุชื่อ',
    'validate_lastname' => 'คุณยังไม่ได้ระบุนามสกุล',
    'validate_telephone' => 'คุณยังไม่ได้ระบุเบอร์โทรศัพท์ หรือเบอร์โทรศัพท์ไม่ถูกต้อง',
    'validate_age' => 'คุณยังไม่ได้ระบุอายุ หรือ อายุไม่ถูกต้อง',
    'validate_career' => 'คุณยังไม่ได้ระบุอาชีพ',
    'validate_location' => 'คุณยังไม่ได้ระบุที่อยู่ปัจจุบัน',
    'validate_company' => 'คุณยังไม่ได้ระบุชื่อบริษัท',
    'validate_tax_address' => 'คุณยังไม่ได้ระบุที่อยู่ออกใบกำกับภาษี',
    'validate_tax_id' => 'คุณยังไม่ได้ระบุเลขประจำตัวผู้เสียภาษี หรือ เลขประจำตัวผู้เสียภาษีไม่ถูกต้อง',
    'validate_address' => 'คุณยังไม่ได้ระบุที่อยู่เลขที่',
    'validate_building' => 'คุณยังไม่ได้ระบุชื่ออาคาร/หมู่บ้าน',
    'validate_moo' => 'คุณยังไม่ได้ระบุหมู่ที่',
    'validate_district' => 'คุณยังไม่ได้ระบุตําบล/แขวง',
    'validate_amphur' => 'คุณยังไม่ได้ระบุอําเภอ/เขต',
    'validate_province' => 'คุณยังไม่ได้ระบุจังหวัด',
    'validate_postal_code' => 'คุณยังไม่ได้ระบุรหัสไปรษณีย์ หรือ รหัสไปรษณีย์ไม่ถูกต้อง',

    'category' => 'หมวดหมู่',
    'product_name' => 'ชื่อสินค้า',
    'product_image' => 'รูปภาพสินค้า',

    'validate_choose' => 'คุณยังไม่ได้เลือกข้อนี้',
    'validate_category' => 'คุณยังไม่ได้ระบุหมวดหมู่',
    'validate_product_name' => 'คุณยังไม่ได้ระบุชื่อสินค้า',
    'validate_product_image' => 'คุณยังไม่ได้ระบุรูปภาพสินค้า หรือ รูปภาพสินค้าไม่ถูกต้อง',

    // response message
    'response_quotation_success' => 'ท่านส่งขอใบเสนอราคาสําเร็จแล้ว ลําดับใบเสนอราคาของท่านคือ {quotation_code} ติดต่อสอบถามเพิ่มเติมโทร 038-659-951',
    'response_register_success' => 'ท่านได้ทำการสมัครสมาชิกเรียบร้อยแล้ว',
    'response_login_success' => 'เข้าสู่ระบบสำเร็จ',
    'response_login_unsuccess' => 'เข้าสู่ระบบไม่สำเร็จ',
];
?>